  <!DOCTYPE html>
<head>
    <title>Feelings Friday</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bubblegum+Sans" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="feel-friday">
            <div class = "text-area">
                <span>F</span>
                <span>e</span>
                <span>e</span>
                <span>l</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
                <span>s</span>&nbsp;
                <span>F</span>
                <span>r</span>
                <span>i</span>
                <span>d</span>
                <span>a</span>
                <span>y</span>
            </div>
            <!-- <h1 class="feel-friday">Feelings Friday</h1> -->
    </div>
    <div class="full-content">
    <div id="clouds">
            <div class="cloud x1"></div>
    <div class="cloud x2"></div>
    <h2>Add Some Feels</h2>
    <div class="form">
        <div id="name-feeling-error"></div>
        <form id="new-form" class="style-form">
            <div id="name-error"></div>
            <input type="text" name="name" placeholder="Name">
            <select name="mood">
                <option value="bliss">Bliss</option>
                    <option value="despair">Despair</option>
                    <option value="angry">Angry</option>
                    <option value="hungry">Hungry</option>
                    <option value="hangry">Hangry</option>
                    <option value="meh">Meh</option>
            </select>
            <div id="feeling-error"></div>
            <textarea rows="4" cols="50" name="feels" placeholder="How's your Friday?"></textarea>
            <!-- <input type="textarea" rows="10" cols="25" name="feels" placeholder="How's your Friday?">     -->
            <input type="submit" value="Ya Feel Me">
        </form>
        <div class="comment hidden">
            <textarea rows="4" cols="50" name="comments" placeholder="What do you think about that feeling, yo?"></textarea>
            <button id="saveBtn">Save</button>
        </div>
    </div>
        <div id="container">
            <div class="cloud x3"></div>
            <ul id="user-list">
                <div id="user-card">

                </div>
            </ul>
        </div>
        <div class="cloud x4"></div>

    </div>
    <script src="./src/app.js"></script>



</div>
</body>
</html>
